luxemix_luxeContent=Luxe - Contents
luxemix_luxeLayout=Luxe - Components
luxemix_luxeForm=Luxe - Forms
luxe_header=Page Header
luxe_header.title=Title
luxe_header.subtitle=Subtitle
luxe_header.subtitle.ui.tooltip=The subtitle is only shown with certain views.
luxe_header.image=Image
luxe_highlightNumber=Highlight Number
luxe_highlightNumber.text=Text
luxe_highlightNumber.number=Number
luxe_section=Page Section
luxe_section.arrangement=Arrangement
luxe_section.arrangement.ui.tooltip=Specify the arrangement of elements within the section.
luxe_section.arrangement.left=Left
luxe_section.arrangement.center=Center
luxe_section.arrangement.right=Right
luxe_cols=Page Columns
luxe_cols.colsNumber=Number of columns
luxe_cols.colsNumber.ui.tooltip=Indicate the desired number of columns for your section.
luxe_estate=Real Estate
luxe_estate.title=Title
luxe_estate.description=Description
luxe_estate.description.ui.tooltip=Provide a description of the property and emphasize its key features and strengths.
luxe_estate.price=Price
luxe_estate.images=Image Gallery
luxe_estate.address=Property address  
luxe_estate.address.ui.tooltip=Full address of the property, including street, postal code, and city.  
luxe_estate.state=State/Region
luxe_estate.country=Country
luxe_estate.country.ui.tooltip=The country where the property is located.
luxe_estate.type=Type of Real Estate
luxe_estate.type.house=House
luxe_estate.type.apartment=Apartment
luxe_estate.type.building=Building
luxe_estate.surface=Surface
luxe_estate.surface.ui.tooltip=Surface in square meters.
luxe_estate.rooms=Number of Rooms
luxe_estate.rooms.ui.tooltip=Full number of rooms in the property.
luxe_estate.bedrooms=Number of  Bedrooms
luxe_estate.bathrooms=Number of Bathrooms
luxe_estate.options=Options
luxe_estate.options.garage=Garage
luxe_estate.options.swimmingPool=Swimming Pool
luxe_estate.options.garden=Garden
luxe_estate.options.balcony=Balcony
luxe_textIllustrated=Text Illustrated
luxe_textIllustrated.title=Title
luxe_textIllustrated.text=Text
luxe_textIllustrated.image=Image
luxe_textIllustrated.arrangement=Arrangement
luxe_textIllustrated.arrangement.ui.tooltip=Specify whether the image should be positioned to the right or left of the text.
luxe_textIllustrated.arrangement.right=Image Right
luxe_textIllustrated.arrangement.left=Image Left
luxe_agency=Real Estate Agency
luxe_agency.name=Name
luxe_agency.description=Presentation
luxe_agency.image=Image
luxe_agency.image.ui.tooltip=Image to illustrate the real estate agency.
luxe_agency.creationDate=Creation Date
luxe_agency.country=Country
luxe_agency.address=Address
luxe_agency.phone=Main contact phone number
luxe_agency.email=Main contact email
luxe_agency.realtors=Realtors
luxe_agency.realtors.ui.tooltip=Select the realtors who are working for this agency from the available pool.
luxe_realtor=Realtor
luxe_realtor.firstName=Firstname
luxe_realtor.lastName=Lastname
luxe_realtor.jobPosition=Realtor Job Position
luxe_realtor.jobPosition.junior=Junior Agent
luxe_realtor.jobPosition.senior=Senior Agent
luxe_realtor.jobPosition.director=Agency Director
luxe_realtor.description=Presentation
luxe_realtor.description.ui.tooltip=A brief introduction to the real estate agent, highlighting their expertise and journey in the industry.
luxe_realtor.image=Realtor profile image
luxe_realtor.animate=Animated profile picture
luxe_realtor.animate.ui.tooltip=If enabled, the realtor's profile picture will be animated. This can be used to draw attention to the agent.
luxe_realtor.languages=Languages
luxe_realtor.languages.ui.tooltip=Languages spoken by the real estate agent.
luxe_realtor.languages.fr=French
luxe_realtor.languages.en=English
luxe_realtor.languages.de=German
luxe_realtor.languages.es=Spanish
luxe_realtor.yOfExperience=Years of experience
luxe_realtor.phone=Realtor contact phone number
luxe_realtor.email=Realtor contact email
luxe_jcrQuery=Content Query
luxe_jcrQuery.type=Content type
luxe_jcrQuery.type.ui.tooltip=Select the content type you want to retrieve.
luxe_jcrQuery.criteria=Sort criteria
luxe_jcrQuery.criteria.ui.tooltip=Property used to sort the results.
luxe_jcrQuery.criteria.jcr_created=Creation date (jahia)
luxe_jcrQuery.criteria.jcr_lastModified=Last Modified date (jahia)
luxe_jcrQuery.criteria.j_lastPublished=Last Publication date (jahia)
luxe_jcrQuery.sortDirection=Sort direction
luxe_jcrQuery.sortDirection.asc=Ascending order (from oldest to newest)
luxe_jcrQuery.sortDirection.desc=Descending (from newest to oldest)
luxe_jcrQuery.maxItems=Max items returned
luxe_jcrQuery.startNode=Starting node
luxe_jcrQuery.startNode.ui.tooltip=Node from which Jahia begins to retrieve the content.
luxe_jcrQuery.excludeNodes=Exclude Nodes
luxe_jcrQuery.excludeNodes.ui.tooltip=If you want to exclude specific content items or groups of content from the query results, select them here.
luxe_jcrQuery.filter=Filter
luxe_jcrQuery.filter.ui.tooltip=Filter the returned content based on its categories.
luxe_jcrQuery.noResultText=No Result Message
luxe_jcrQuery.noResultText.ui.tooltip=If no results are returned, you can display a custom message.
luxe_navigationMenu=Navigation Menu
luxe_navigationMenu.brandText=Brand Text
luxe_navigationMenu.brandImage=Brand Logo
luxe_navigationMenu.brandImageMobile=Mobile Brand Logo
luxe_blogPost=Blog Post
luxe_blogPost.title=Title
luxe_blogPost.subtitle=Subtitle
luxe_blogPost.subtitle.ui.tooltip=A punchline to your blog.
#luxe_blogPost.subtitle.constraint.error.message= Please enter a value with fewer than 250 characters.
luxe_blogPost.image=Image
luxe_blogPost.image.ui.tooltip=This image is primarily used alongside the <b>blog post title and subtitle</b> when the blog post is listed on the Blog page of the website.
luxe_blogPost.body=Content
luxe_blogPost.date=Release Date
luxe_blogPost.relatedBlogs=Related Blogs
luxe_blogPost.relatedBlogPosts.ui.tooltip=Display related blog posts at the bottom of this one to give visitors an easy way to continue exploring similar topics.
luxe_loginForm=Login Form
luxe_loginForm.j_displayRememberMeButton=Display the Remember Me Button
luxe_contactForm=Contact Form
luxe_contactForm.target=The target of the form submission
luxe_contactForm.target.ui.tooltip=The url of the service which will receive the form data
luxe_contactForm.feedbackMsg=Feedback message
luxe_contactForm.feedbackMsg.ui.tooltip=This message is displayed to the visitor when the form is sent.<br> Variables <b>$name</b>, <b>$email</b> and <b>$message</b> can be used to personalize the message. <br/> <u>Sample</u> :  <br/> <i>Dear <b>$name</b></i> <br/> <i>Thank you for reaching out! You will soon receive an email at <b>$email</b> with more details.</i>
label.contactForm_feedbackMsg=<i>Dear <b>$name</b></i> <br/> <i>Thank you for reaching out! You will soon receive an email at <b>$email</b> with more details.</i>
