[luxe:jcrQuery] > jnt:content, luxemix:luxeLayout, jmix:list, jmix:renderableList, mix:title, jmix:cache
- type (string, choicelist[subnodetypes = 'jnt:page,luxemix:queryContent',resourceBundle]) indexed=no mandatory
- criteria (string,choicelist[resourceBundle]) = 'jcr:created' autocreated indexed=no < 'jcr:created','jcr:lastModified','j:lastPublished'
- sortDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'
- maxItems (long) indexed=no
- startNode (weakreference)
- excludeNodes (weakreference) multiple < jnt:page, luxemix:queryContent
- filter (weakreference, category[autoSelectParent=false]) multiple
- noResultText (string) i18n indexed=no
- j:subNodesView (string, choicelist[templates=subnodes,resourceBundle,image,dependentProperties='type']) nofulltext
- facetFields (string) multiple hidden
