<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

<luxe = 'http://www.jahia.org/jahia/demo/luxe/nt/1.0'>
<luxemix = 'http://www.jahia.org/jahia/demo/luxe/mix/1.0'>

//jmix:editorialContent
[luxemix:luxeContent] > jmix:droppableContent mixin

//[luxe:navMenu] > jnt:content, mix:title, luxemix:luxeContent
// orderable
// - base (string,choicelist) nofulltext < 'home', 'currentPage'
// - maxDepth (long) = 2 mandatory
// - startLevel (long) = 0 mandatory
// - menuItemView (string,choicelist[templates='jmix:navMenuItem,menuItem',resourceBundle,image]) = menuElement nofulltext

//[luxemix:brand] mixin
// extends = luxe:navMenu
// - brandText (string) i18n
// - brandImage (weakreference, picker[type='image']) < 'jmix:image'
// - brandImageMobile (weakreference, picker[type='image']) < 'jmix:image'

[luxemix:destination] mixin
 extends = jnt:page
 - subtitle (string) i18n
 - image (weakreference, picker[type='image']) mandatory < 'jmix:image'
 - country (string,choicelist[country]) = 'FR' autocreated mandatory
 - enableEstates (boolean) = true
 - enableAgencies (boolean) = true

[luxe:header] > jnt:content, luxemix:luxeContent
 - title (string) primary i18n mandatory
 - teaser (string) i18n
 - image (weakreference, picker[type='image'])

[luxe:highlightNumber] > jnt:content, luxemix:luxeContent
 - text (string) primary i18n
 - number (long)

[luxe:section] > jnt:contentList, luxemix:luxeContent, mix:title
 - arrangement (string,choicelist[resourceBundle]) = 'center' autocreated < 'left', 'center', 'right'

[luxe:cols] > jnt:content, luxemix:luxeContent
 - colsNumber (string,choicelist[resourceBundle]) = '2' autocreated < '2', '3', '4'
 + * (jmix:droppableContent) = jmix:droppableContent

[luxe:estate] > jnt:content, jmix:mainResource, luxemix:luxeContent
 - title (string) primary i18n mandatory
 - description (string,richtext[ckeditor.toolbar='Light']) i18n mandatory
 - price (long) mandatory
 - gallery (weakreference, picker[type='image']) multiple mandatory
 - country (string,choicelist[country]) = 'FR' autocreated
 - type (string,choicelist[resourceBundle]) = 'house' autocreated mandatory < 'house', 'apartment', 'building'
 - surface (long) = 45 autocreated mandatory
 - rooms (long) = 2 autocreated mandatory
 - bedrooms (long) = 1 autocreated mandatory
 - bathrooms (long) = 1 autocreated mandatory
 - options (string,choicelist[resourceBundle]) multiple < 'garage', 'swimmingPool', 'garden', 'balcony'

[luxe:textIllustrated] > jnt:content, luxemix:luxeContent
 - title (string) primary i18n mandatory
 - text (string,richtext[ckeditor.toolbar='Basic']) i18n mandatory
 - image (weakreference, picker[type='image'])
 - arrangement (string,choicelist[resourceBundle]) = 'left' < 'right', 'left'

[luxe:agency] > jnt:content, jmix:mainResource, luxemix:luxeContent
 - name (string) primary i18n mandatory
 - description (string,richtext[ckeditor.toolbar='Light']) i18n mandatory
 - image (weakreference, picker[type='image']) mandatory
 - creationDate (date)
 - languages (string,choicelist[resourceBundle]) = 'fr' multiple autocreated mandatory < 'fr', 'en', 'de', 'es'
 - country (string,choicelist[country]) = 'FR' autocreated
 - address (string)
 - phone (string)
 - email (string)
 + * (luxe:realtor) = luxe:realtor

 [luxe:realtor] > jnt:content, jmix:mainResource, luxemix:luxeContent
  - firstName (string) mandatory
  - lastName (string) primary mandatory
  - jobPosition (string,choicelist[resourceBundle]) = 'junior' mandatory < 'junior', 'director', 'senior'
  - description (string,richtext[ckeditor.toolbar='Light']) i18n mandatory
  - image (weakreference, picker[type='image'])
  - languages (string,choicelist[resourceBundle]) = 'fr' multiple autocreated mandatory < 'fr', 'en', 'de', 'es'
  - experience (long) = 1 autocreated mandatory
  - phone (string) = '+33 6 123 456' autocreated mandatory
  - email (string) = 'agent@luxe.com' autocreated mandatory