<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

<luxe = 'http://www.jahia.org/jahia/demo/luxe/nt/1.0'>
<luxemix = 'http://www.jahia.org/jahia/demo/luxe/mix/1.0'>

//jmix:editorialContent
[luxemix:luxeContent] > jmix:droppableContent mixin

[luxe:hello] > jnt:content, luxemix:luxeContent
 - textHello (string) = 'Hello world !' i18n

[luxe:header] > jnt:content, luxemix:luxeContent
 - title (string) primary i18n
 - teaser (string) i18n
 - image (weakreference, picker[type='image'])

[luxe:highlightNumber] > jnt:content, luxemix:luxeContent
 - text (string) primary i18n
 - number (long)

[jnt:section] > jnt:content, jmix:layoutComponentContent, mix:title
 - j:alignment (string,choicelist[resourceBundle]) = 'center' autocreated < 'left', 'center', 'right'
 + * (jmix:droppableContent) = jmix:droppableContent

[jnt:rowCols] > jnt:content, jmix:layoutComponentContent
 - j:colsNumber (string,choicelist[resourceBundle]) = '2' autocreated < '2', '3', '4'
 + * (jmix:droppableContent) = jmix:droppableContent