<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

<luxe = 'http://www.jahia.org/jahia/demo/luxe/nt/1.0'>
<luxemix = 'http://www.jahia.org/jahia/demo/luxe/mix/1.0'>

//jmix:editorialContent
[luxemix:luxeContent] > jmix:droppableContent mixin

[luxe:navMenu] > jnt:content, mix:title, luxemix:luxeContent
 orderable
 - base (string,choicelist) nofulltext < 'home', 'currentPage'
 - maxDepth (long) = 2 mandatory
 - startLevel (long) = 0 mandatory
 - menuItemView (string,choicelist[templates='jmix:navMenuItem,menuItem',resourceBundle,image]) = menuElement nofulltext

[luxemix:brand] mixin
 extends = luxe:navMenu
 - brandText (string) i18n
 - brandImage (weakreference, picker[type='image']) < 'jmix:image'
 - brandImageMobile (weakreference, picker[type='image']) < 'jmix:image'

[luxe:header] > jnt:content, luxemix:luxeContent
 - title (string) primary i18n
 - teaser (string) i18n
 - image (weakreference, picker[type='image'])

[luxe:highlightNumber] > jnt:content, luxemix:luxeContent
 - text (string) primary i18n
 - number (long)

[luxe:section] > jnt:contentList, luxemix:luxeContent, mix:title
 - alignment (string,choicelist[resourceBundle]) = 'center' autocreated < 'left', 'center', 'right'

[luxe:rowCols] > jnt:content, luxemix:luxeContent
 - colsNumber (string,choicelist[resourceBundle]) = '2' autocreated < '2', '3', '4'
 + * (jmix:droppableContent) = jmix:droppableContent