<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jahia-modules</artifactId>
    <groupId>org.jahia.modules</groupId>
    <version>8.2.1.0</version>
  </parent>
  <artifactId>luxe-root</artifactId>
  <name>Luxe Root</name>
  <version>0.9.0</version>
  <packaging>pom</packaging>
  <description>Luxe monorepo root</description>

  <scm>
    <connection>scm:git:git@github.com:Jahia/luxe-jahia-demo.git</connection>
    <developerConnection>scm:git:git@github.com:Jahia/luxe-jahia-demo.git</developerConnection>
    <url>scm:git:git@github.com:Jahia/luxe-jahia-demo.git</url>
    <tag>0_9_0</tag>
  </scm>

  <modules>
    <module>packages/prepackaged-site</module>
    <module>packages/template-set</module>
  </modules>

  <properties>
    <node.version>v22.18.0</node.version>
    <yarn.version>v1.22.22</yarn.version>
    <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
    <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
    <jahia.plugin.version>6.9</jahia.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <inherited>false</inherited>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <yarnVersion>${yarn.version}</yarnVersion>
          <installDirectory>target</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
          </execution>
          <execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- when releasing, the checksum of the javascript-modules-library package in the
          yarn.lock files changes -->
          <!-- 'clean verify/install' is used to recompute the checksum of the yarn.lock files as
          part of the regular Maven build -->
          <!-- scm:checkin allows to commit those files -->
          <preparationGoals>-P release-prepare clean verify scm:checkin</preparationGoals>
          <completionGoals>-P release-prepare clean install scm:checkin</completionGoals>
          <releaseProfiles>release-perform</releaseProfiles>
          <useReleaseProfile>true</useReleaseProfile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-prepare</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <configuration>
              <includes>yarn.lock</includes>
              <message>chore(release): Prepare release ${project.version}</message>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <!-- Keep all package.json in sync with the maven version -->
              <execution>
                <id>sync-version</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>workspaces foreach --all node ${basedir}/.m2/sync-version.js ${project.version}</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
