<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

<luxe = 'http://www.jahia.org/jahia/demo/luxe/nt/1.0'>
<luxemix = 'http://www.jahia.org/jahia/demo/luxe/mix/1.0'>

[luxemix:luxeContent] > jmix:droppableContent, jmix:editorialContent mixin

[luxemix:queryContent] mixin

[luxe:navMenu] > jnt:content, mix:title, luxemix:luxeContent, jmix:navMenuComponent
 orderable
 - base (string,choicelist) nofulltext < 'home', 'currentPage'
 - maxDepth (long) = 2 mandatory
 - startLevel (long) = 0 mandatory
 - menuItemView (string,choicelist[templates='jmix:navMenuItem,menuItem',resourceBundle,image]) = menuElement nofulltext

[luxemix:brand] mixin
 extends = luxe:navMenu
 - brandText (string) i18n
 - brandImage (weakreference, picker[type='image']) < 'jmix:image'
 - brandImageMobile (weakreference, picker[type='image']) < 'jmix:image'

[luxemix:destination] mixin
 extends = jnt:page
 - subtitle (string,textarea) i18n < '.{0,250}'
 - image (weakreference, picker[type='image']) mandatory < 'jmix:image'
 - country (string,choicelist[country]) = 'FR' autocreated mandatory
 - enableEstates (boolean) = true
 - enableAgencies (boolean) = true

[luxe:header] > jnt:content, luxemix:luxeContent
 - title (string) primary i18n mandatory
 - teaser (string) i18n
 - image (weakreference, picker[type='image']) < 'jmix:image'
 - date (date, DatePicker)

[luxe:highlightNumber] > jnt:content, luxemix:luxeContent
 - text (string) primary i18n
 - number (long)

[luxe:section] > jnt:contentList, luxemix:luxeContent, mix:title
 - arrangement (string,choicelist[resourceBundle]) = 'center' autocreated < 'left', 'center', 'right'

[luxe:cols] > jnt:content, luxemix:luxeContent
 - colsNumber (string,choicelist[resourceBundle]) = '2' autocreated < '2', '3', '4'
 + * (jmix:droppableContent) = jmix:droppableContent

[luxe:estate] > jnt:content, jmix:mainResource, luxemix:queryContent
 - title (string) primary i18n mandatory
 - description (string,richtext[ckeditor.toolbar='Light']) i18n mandatory
 - price (long) mandatory
 - images (weakreference, picker[type='image']) multiple mandatory < 'jmix:image'
 - country (string,choicelist[country]) = 'FR' autocreated
 - type (string,choicelist[resourceBundle]) = 'house' autocreated mandatory < 'house', 'apartment', 'building'
 - surface (long) = 45 autocreated mandatory
 - rooms (long) = 2 autocreated mandatory
 - bedrooms (long) = 1 autocreated mandatory
 - bathrooms (long) = 1 autocreated mandatory
 - options (string,choicelist[resourceBundle]) multiple < 'garage', 'swimmingPool', 'garden', 'balcony'

[luxe:textIllustrated] > jnt:content, luxemix:luxeContent
 - title (string) primary i18n mandatory
 - text (string,richtext[ckeditor.toolbar='Basic']) i18n mandatory
 - image (weakreference, picker[type='image']) mandatory < jmix:image
 - arrangement (string,choicelist[resourceBundle]) = 'left' < 'right', 'left'

[luxe:agency] > jnt:content, jmix:mainResource, luxemix:luxeContent, luxemix:queryContent, jmix:visibleInContentTree
 - name (string) primary i18n mandatory
 - description (string,richtext[ckeditor.toolbar='Light']) i18n mandatory
 - image (weakreference, picker[type='image']) mandatory < 'jmix:image'
 - creationDate (date, DatePicker)
 - country (string,choicelist[country]) = 'FR' autocreated
 - address (string)
 - phone (string)
 - email (string)
 - realtors (weakreference) multiple < 'luxe:realtor'
 + * (luxe:estate) = luxe:estate
 + estates (luxe:estates) = luxe:estates

//jnt:contentList
[luxe:estates] > jnt:content, jmix:list , jmix:hiddenType
orderable
 + * (luxe:header) = luxe:header

[luxe:realtor] > jnt:content, jmix:mainResource, luxemix:luxeContent, luxemix:queryContent
 - fullName (string) hidden
 - firstName (string) mandatory
 - lastName (string) primary mandatory
 - jobPosition (string,choicelist[resourceBundle]) = 'junior' mandatory < 'junior', 'senior', 'director'
 - description (string,richtext[ckeditor.toolbar='Light']) i18n mandatory
 - image (weakreference, picker[type='image']) < 'jmix:image'
 - languages (string,choicelist[resourceBundle]) = 'fr' multiple autocreated mandatory < 'fr', 'en', 'de', 'es'
 - yOfExperience (long) = 1 autocreated mandatory
 - phone (string) = '+33 6 123 456' autocreated mandatory indexed=no
 - email (string) = 'agent@luxe.com' autocreated mandatory


[luxe:jcrQuery] > jnt:content, luxemix:luxeContent, jmix:list, jmix:renderableList, mix:title, jmix:cache
- type (string, choicelist[subnodetypes = 'jnt:page,luxemix:queryContent',resourceBundle]) indexed=no mandatory
- criteria (string,choicelist[resourceBundle]) = 'jcr:created' autocreated indexed=no < 'jcr:created','jcr:lastModified','j:lastPublished'
- sortDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'
- maxItems (long) indexed=no
- startNode (weakreference)
- excludeNodes (weakreference) multiple < jnt:page, luxemix:queryContent
- filter (weakreference, category[autoSelectParent=false]) multiple
- noResultText (string) i18n indexed=no

[luxe:loginForm] > jnt:content, luxemix:luxeContent, mix:title
 - j:displayRememberMeButton (boolean) = true autocreated

[luxe:areaHeader] > jnt:content, jmix:hiddenType
 + content (luxe:header) = luxe:header

[luxe:areaMain] > jnt:content, jmix:hiddenType
 + content (jnt:bigText) = jnt:bigText

[luxe:blog] > jnt:content, jmix:mainResource, luxemix:luxeContent, luxemix:queryContent, mix:title
 + header (luxe:areaHeader)
 + main (luxe:areaMain)



[luxe:article] > jnt:content, jmix:mainResource, luxemix:luxeContent, luxemix:queryContent, mix:title
 + header (luxe:header)
 + main (jnt:bigText)

 //TODO tester vue vs template faire blog_1 et blog_2 pour voir
[luxe:blog_1] > jnt:content, jmix:mainResource, luxemix:luxeContent, luxemix:queryContent
// - title (string) primary i18n mandatory
// - subtitle (string,textarea) i18n < '.{0,250}'
// - teaser (string,richtext[ckeditor.toolbar='Light']) i18n mandatory
// - image (weakreference, picker[type='image']) mandatory < 'jmix:image'
// - body (string,richtext[ckeditor.toolbar='Light']) i18n mandatory
 - country (string,choicelist[country]) = 'FR' autocreated mandatory
 - relatedBlogs (weakreference) multiple < 'luxe:blog'
 + heading (luxe:header)
 + main (jnt:bigText)
// + headingList (jnt:contentList)
// + headingDropContent (jmix:droppableContent)
// + * (jmix:droppableContent)

[luxe:blog_3] > jnt:content, jmix:mainResource, luxemix:luxeContent, luxemix:queryContent
 - country (string,choicelist[country]) = 'FR' autocreated mandatory
 - relatedBlogs (weakreference) multiple < 'luxe:blog'
 + header (luxe:header)
 + main (jnt:bigText)

[luxe:magazine] > jnt:contentFolder, luxemix:luxeContent, jmix:contributeMode
