<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

<luxe = 'http://www.jahia.org/jahia/demo/luxe/nt/1.0'>
<luxemix = 'http://www.jahia.org/jahia/demo/luxe/mix/1.0'>

// Defining the content types is similar to defining a data model: once deployed, you cannot change the type of a property.
// If you need to do changes during the development phase, it is possible to remove the definitions from the tools:
// http://localhost:8080/cms/login?redirect=/modules/tools/definitionsBrowser.jsp however that will remove content created with this type.
// Learn more about content types definitions here: https://academy.jahia.com/developer/content-types"

// These mixins create 3 categories to regroup types in the content type selector UI. Apply it to any definition you want
// to see in these categories.
[luxemix:luxeContent] > jmix:droppableContent, jmix:editorialContent mixin
[luxemix:luxeLayout] > jmix:droppableContent, jmix:editorialContent mixin
[luxemix:luxeForm] > jmix:droppableContent, jmix:editorialContent mixin


// This mixin is used to define which content is allowed to be returned by the JcrQuery content type. Add this mixin
// to your content type to be able to select it from the "type" props of a JcrQuery content
[luxemix:queryContent] mixin


