[luxe:estate] > jnt:content, jmix:mainResource, luxemix:queryContent
 - title (string) primary i18n mandatory
// - description (string,richtext[ckeditor.toolbar='Light']) i18n mandatory
 - description (string,richtext) i18n mandatory
 - price (long) mandatory facetable
 - images (weakreference, picker[type='image']) multiple mandatory < 'jmix:image'
 - country (string,choicelist[country]) = 'FR' autocreated facetable
 - type (string,choicelist[resourceBundle]) = 'house' autocreated mandatory facetable < 'house', 'apartment', 'building'
 - surface (long) = 45 autocreated mandatory facetable
 - rooms (long) = 2 autocreated mandatory facetable
 - bedrooms (long) = 1 autocreated mandatory facetable
 - bathrooms (long) = 1 autocreated mandatory facetable
 - options (string,choicelist[resourceBundle]) multiple < 'garage', 'swimmingPool', 'garden', 'balcony'
