luxemix_destination = Destination Page
luxemix_destination.enableEstates = Display a list of selected Real Estate
luxemix_destination.enableAgencies = Display the list of local agencies

luxe_section = Page section
luxe_section.arrangement = Arrangement
luxe_section.arrangement.ui.tooltip = Define the arrangement of the elements inside the section
luxe_section.arrangement.left = Left
luxe_section.arrangement.center = Center
luxe_section.arrangement.right = Right

luxe_cols = Page Columns

luxe_estate.type.house = house
luxe_estate.type.apartment = apartment
luxe_estate.type.building = building

luxe_estate.options.garage = Garage
luxe_estate.options.swimmingPool = Swimming Pool
luxe_estate.options.garden = Garden
luxe_estate.options.balcony = Balcony

luxe_textIllustrated.arrangement.right = Image Right
luxe_textIllustrated.arrangement.left = Image Left


luxe_agency = Real Estate Agency
luxe_agency.languages.fr = French
luxe_agency.languages.en = English
luxe_agency.languages.de = German
luxe_agency.languages.es = Spanish

luxe_agency.creationDate = Creation Date

luxe_realtor = Realtor
luxe_realtor.firstName = Firstname
luxe_realtor.lastName = Lastname
luxe_realtor.jobPosition = Job Position
luxe_realtor.jobPosition.junior = Junior Agent
luxe_realtor.jobPosition.senior = Senior Agent
luxe_realtor.jobPosition.director = Agency Director
luxe_realtor.image = Your profile image
luxe_realtor.experience = Years of experience