luxeJahiaDemo_hello=Hello
luxeJahiaDemo_hello.textHello=Hello world !



luxe_section.arrangement.left = Left
luxe_section.arrangement.center = Center
luxe_section.arrangement.right = Right

luxe_estate.type.house = house
luxe_estate.type.apartment = apartment
luxe_estate.type.building = building

luxe_estate.options.garage = Garage
luxe_estate.options.swimmingPool = Swimming Pool
luxe_estate.options.garden = Garden
luxe_estate.options.balcony = Balcony

luxe_textIllustrated.arrangement.right = Image Right
luxe_textIllustrated.arrangement.left = Image Left
luxe_textIllustrated.arrangement.centered = Image Centered
luxe_textIllustrated.arrangement.fullWidth = Image Full Width