luxemix_destination = Destination Page
luxemix_destination.enableEstates = Display a list of selected Real Estate
luxemix_destination.enableAgencies = Display the list of local agencies
luxemix_destination.subtitle.ui.tooltip = The number of characters is limited to 250.
luxemix_destination.subtitle.constraint.error.message= Please enter a value smaller than 250 characters.

luxe_header = Page Header
luxe_header.title = Title
luxe_header.teaser = Teaser
luxe_header.teaser.ui.tooltip = The teaser is only shown with certain views.
luxe_header.image = Image

luxe_highlightNumber = Highlight Number
luxe_highlightNumber.text = Text
luxe_highlightNumber.number = Number

luxe_section = Page section
luxe_section.arrangement = Arrangement
luxe_section.arrangement.ui.tooltip = Specify the arrangement of elements within the section.
luxe_section.arrangement.left = Left
luxe_section.arrangement.center = Center
luxe_section.arrangement.right = Right

luxe_cols = Page Columns
luxe_cols.colsNumber = Number of columns
luxe_cols.colsNumber.ui.tooltip = Indicate the desired number of columns for your section.

luxe_estate = Real Estate
luxe_estate.title = Title
luxe_estate.description = Description
luxe_estate.description.ui.tooltip = Provide a description of the property and emphasize its key features and strengths.
luxe_estate.price = Price
luxe_estate.gallery = Image Gallery
luxe_estate.country = Country
luxe_estate.country.ui.tooltip = The country where the property is located.
luxe_estate.type = Type of Real Estate
luxe_estate.type.house = House
luxe_estate.type.apartment = Apartment
luxe_estate.type.building = Building
luxe_estate.surface = Surface
luxe_estate.surface.ui.tooltip = Surface in square meters.
luxe_estate.rooms = Number of Rooms
luxe_estate.rooms.ui.tooltip = Full number of rooms in the property.
luxe_estate.bedrooms = Number of  Bedrooms
luxe_estate.bathrooms = Number of Bathrooms
luxe_estate.options = Options
luxe_estate.options.garage = Garage
luxe_estate.options.swimmingPool = Swimming Pool
luxe_estate.options.garden = Garden
luxe_estate.options.balcony = Balcony

luxe_textIllustrated = Text Illustrated
luxe_textIllustrated.title = Title
luxe_textIllustrated.text = Text
luxe_textIllustrated.image = Image
luxe_textIllustrated.arrangement = Arrangement
luxe_textIllustrated.arrangement.ui.tooltip = Specify whether the image should be positioned to the right or left of the text.
luxe_textIllustrated.arrangement.right = Image Right
luxe_textIllustrated.arrangement.left = Image Left


luxe_agency = Real Estate Agency
luxe_agency.name = Agency Name
luxe_agency.description = Agency Presentation
luxe_agency.image = Image
luxe_agency.image.ui.tooltip = Image to illustrate the real estate agency.
luxe_agency.creationDate = Agency Creation Date
luxe_agency.languages = Agency Languages
luxe_agency.languages.ui.tooltip = Languages spoken in the real estate agency.
luxe_agency.languages.fr = French
luxe_agency.languages.en = English
luxe_agency.languages.de = German
luxe_agency.languages.es = Spanish
luxe_agency.country = Agency Country
luxe_agency.address = Agency Address
luxe_agency.phone = Agency contact phone number
luxe_agency.email = Agency contact email

luxe_realtor = Realtor
luxe_realtor.firstName = Realtor Firstname
luxe_realtor.lastName = Realtor Lastname
luxe_realtor.description = Realtor Presentation
luxe_realtor.jobPosition = Realtor Job Position
luxe_realtor.jobPosition.junior = Junior Agent
luxe_realtor.jobPosition.senior = Senior Agent
luxe_realtor.jobPosition.director = Agency Director
luxe_realtor.image = Realtor profile image
luxe_realtor.yOfExperience = Realtor Years of experience
luxe_realtor.phone = Realtor contact phone number
luxe_realtor.email = Realtor contact email
