luxemix_luxeContent = Luxe - Contents
luxemix_luxeLayout = Luxe - Components

luxe_Header = Page Header
luxe_Header.title = Title
luxe_Header.subtitle = Subtitle
luxe_Header.subtitle.ui.tooltip = The subtitle is only shown with certain views.
luxe_Header.image = Image

luxe_HighlightNumber = Highlight Number
luxe_HighlightNumber.text = Text
luxe_HighlightNumber.number = Number

luxe_Section = Page Section
luxe_Section.arrangement = Arrangement
luxe_Section.arrangement.ui.tooltip = Specify the arrangement of elements within the section.
luxe_Section.arrangement.left = Left
luxe_Section.arrangement.center = Center
luxe_Section.arrangement.right = Right

luxe_Cols = Page Columns
luxe_Cols.colsNumber = Number of columns
luxe_Cols.colsNumber.ui.tooltip = Indicate the desired number of columns for your section.

luxe_Estate = Real Estate
luxe_Estate.title = Title
luxe_Estate.description = Description
luxe_Estate.description.ui.tooltip = Provide a description of the property and emphasize its key features and strengths.
luxe_Estate.price = Price
luxe_Estate.images = Image Gallery
luxe_Estate.country = Country
luxe_Estate.country.ui.tooltip = The country where the property is located.
luxe_Estate.type = Type of Real Estate
luxe_Estate.type.house = House
luxe_Estate.type.apartment = Apartment
luxe_Estate.type.building = Building
luxe_Estate.surface = Surface
luxe_Estate.surface.ui.tooltip = Surface in square meters.
luxe_Estate.rooms = Number of Rooms
luxe_Estate.rooms.ui.tooltip = Full number of rooms in the property.
luxe_Estate.bedrooms = Number of  Bedrooms
luxe_Estate.bathrooms = Number of Bathrooms
luxe_Estate.options = Options
luxe_Estate.options.garage = Garage
luxe_Estate.options.swimmingPool = Swimming Pool
luxe_Estate.options.garden = Garden
luxe_Estate.options.balcony = Balcony

luxe_TextIllustrated = Text Illustrated
luxe_TextIllustrated.title = Title
luxe_TextIllustrated.text = Text
luxe_TextIllustrated.image = Image
luxe_TextIllustrated.arrangement = Arrangement
luxe_TextIllustrated.arrangement.ui.tooltip = Specify whether the image should be positioned to the right or left of the text.
luxe_TextIllustrated.arrangement.right = Image Right
luxe_TextIllustrated.arrangement.left = Image Left


luxe_Agency = Real Estate Agency
luxe_Agency.name = Name
luxe_Agency.description = Presentation
luxe_Agency.image = Image
luxe_Agency.image.ui.tooltip = Image to illustrate the real estate agency.
luxe_Agency.creationDate = Creation Date
luxe_Agency.country = Country
luxe_Agency.address = Address
luxe_Agency.phone = Main contact phone number
luxe_Agency.email = Main contact email
luxe_Agency.realtors = Realtors
luxe_Agency.realtors.ui.tooltip = Select the realtors who are working for this agency from the available pool.

luxe_Realtor = Realtor
luxe_Realtor.firstName = Firstname
luxe_Realtor.lastName = Lastname
luxe_Realtor.jobPosition = Realtor Job Position
luxe_Realtor.jobPosition.junior = Junior Agent
luxe_Realtor.jobPosition.senior = Senior Agent
luxe_Realtor.jobPosition.director = Agency Director
luxe_Realtor.description = Presentation
luxe_Realtor.description.ui.tooltip = A brief introduction to the real estate agent, highlighting their expertise and journey in the industry.
luxe_Realtor.image = Realtor profile image
luxe_Realtor.languages = Languages
luxe_Realtor.languages.ui.tooltip = Languages spoken by the real estate agent.
luxe_Realtor.languages.fr = French
luxe_Realtor.languages.en = English
luxe_Realtor.languages.de = German
luxe_Realtor.languages.es = Spanish
luxe_Realtor.yOfExperience = Years of experience
luxe_Realtor.phone = Realtor contact phone number
luxe_Realtor.email = Realtor contact email

luxe_JcrQuery= Content Query
luxe_JcrQuery.type = Content type
luxe_JcrQuery.type.ui.tooltip = Select the content type you want to retrieve.
luxe_JcrQuery.criteria = Sort criteria
luxe_JcrQuery.criteria.ui.tooltip = Property used to sort the results.
luxe_JcrQuery.criteria.jcr_created = Creation date (jahia)
luxe_JcrQuery.criteria.jcr_lastModified = Last Modified date (jahia)
luxe_JcrQuery.criteria.j_lastPublished = Last Publication date (jahia)
luxe_JcrQuery.sortDirection = Sort direction
luxe_JcrQuery.sortDirection.asc = Ascending order (from oldest to newest)
luxe_JcrQuery.sortDirection.desc = Descending (from newest to oldest)
luxe_JcrQuery.maxItems = Max items returned
luxe_JcrQuery.startNode = Starting node
luxe_JcrQuery.startNode.ui.tooltip = Node from which Jahia begins to retrieve the content.
luxe_JcrQuery.excludeNodes = Exclude Nodes
luxe_JcrQuery.excludeNodes.ui.tooltip = If you want to exclude specific content items or groups of content from the query results, select them here.
luxe_JcrQuery.filter = Filter
luxe_JcrQuery.filter.ui.tooltip = Filter the returned content based on its categories.
luxe_JcrQuery.noResultText = No Result Message
luxe_JcrQuery.noResultText.ui.tooltip = If no results are returned, you can display a custom message.

luxe_NavMenu = Navigation Menu
luxe_NavMenu.base = Starting Point
luxe_NavMenu.base.ui.tooltip = Select the page that will serve as the starting point for the navigation menu.
luxe_NavMenu.maxDepth = Maximum Depth
luxe_NavMenu.maxDepth.ui.tooltip = Set the maximum depth of the navigation menu.<br/> For example, a value of <b>2</b> includes child and grandchild pages of the starting page, such as: <i>start > 1 > 1.1</i>.
luxe_NavMenu.startLevel = Start Level
luxe_NavMenu.menuItemView = Menu Item View

luxemix_brand= Branding
luxemix_brand.brandText = Brand Text
luxemix_brand.brandImage = Brand Logo
luxemix_brand.brandImageMobile = Mobile Brand Logo

luxe_BlogPost= Blog Post
luxe_BlogPost.title= Title
luxe_BlogPost.subtitle= Subtitle
luxe_BlogPost.subtitle.ui.tooltip= A punchline to your blog.
#luxe_BlogPost.subtitle.constraint.error.message= Please enter a value with fewer than 250 characters.
luxe_BlogPost.image= Image
luxe_BlogPost.image.ui.tooltip= This image is primarily used alongside the <b>blog post title and subtitle</b> when the blog post is listed on the Blog page of the website.
luxe_BlogPost.body= Content
luxe_BlogPost.date= Release Date
luxe_BlogPost.relatedBlogs= Related Blogs
luxe_BlogPost.relatedBlogPosts.ui.tooltip= Display related blog posts at the bottom of this one to give visitors an easy way to continue exploring similar topics.

luxe_Form= Form
luxe_Form.formType = Form type
luxemix_LoginForm = Login Form
luxemix_LoginForm.j_displayRememberMeButton = Display the Remember Me Button
luxemix_ContactForm = Contact Form
luxemix_ContactForm.target = The target of the form submission
luxemix_ContactForm.target.ui.tooltip = The url of the service which will receive the form data
luxemix_ContactForm.feedbackMsg = Feedback message
luxemix_ContactForm.feedbackMsg.ui.tooltip = This message is displayed to the visitor when the form is sent.<br> Variables <b>$name</b>, <b>$email</b> and <b>$message</b> can be used to personalize the message. <br/> <u>Sample</u> :  <br/> <i>Dear <b>$name</b></i> <br/> <i>Thank you for reaching out! You will soon receive an email at <b>$email</b> with more details.</i>
label.contactForm_feedbackMsg = <i>Dear <b>$name</b></i> <br/> <i>Thank you for reaching out! You will soon receive an email at <b>$email</b> with more details.</i>
