import React from 'react';
import {JArea} from '@jahia/js-server-engine';
import {MainLayout} from '../../layouts';

export const Destination = () => {
    return (
        <MainLayout>
            <>
                <section>
                <div className="container">
                    <JArea content={{
                        name: 'header',
                        nodeType: 'jnt:Area',
                        properties: {
                            allowedTypes: ['luxe:header'],
                            numberOfItems: '1',
                            subNodesView:'HGroup'
                        }
                    }}/>
                    </div>
                </section>
                <section className="container">
                    <div className="row">
                        <JArea content={{
                            name: 'image',
                            nodeType: 'jmix:Image',
                            properties: {
                                allowedTypes: ['luxe:header'],
                                numberOfItems: '1',
                                subNodesView: ''
                            }
                        }}/>
                        <Image imgURL={imgLosAngeles} layout="imgFull"/>
                    </div>
                </section>
                <section className="container">
                    <div className="row lux-richtext">
                        <p>
                            Explorer des marchés immobiliers exclusifs et
                            découvrir des destinations uniques est la clé pour
                            un investissement réussi dans le secteur du luxe.
                        </p>
                        <p>
                            Que vous soyez à la recherche de résidences de rêve
                            en bord de mer, de villas de montagne élégantes ou
                            d'appartements haut de gamme au cœur des villes
                            emblématiques, cette page vous guidera à travers une
                            sélection soigneusement choisie de destinations où
                            le luxe rencontre l'investissement.
                        </p>
                        <p>
                            Plongez dans un voyage immersif à travers les coins
                            les plus attractifs de la planète, où chaque
                            propriété est une expérience exclusive en soi.
                        </p>
                    </div>
                </section>
                <section className="container">
                    <TextIllustrated
                        imgURL={imgGeneva}
                        title="Genève"
                        layout="imgRight"
                    >
                        <p>
                            La Suisse, un pays au cœur des Alpes, allie beauté
                            naturelle à couper le souffle, horlogerie précise
                            renommée et qualité de vie exceptionnelle.
                        </p>
                        <p>
                            Une fusion harmonieuse entre tradition et modernité.
                        </p>
                        <Link to="/DestinationSuisse">En savoir plus</Link>
                    </TextIllustrated>
                </section>
                <section className="container">
                    <TextIllustrated
                        imgURL={imgParis}
                        title="Paris"
                        layout="imgLeft"
                    >
                        <p>
                            Paris, la ville Lumière, est une métropole
                            enchanteresse où l'histoire, l'art et la culture
                            s'entrelacent. Ses rues pavées, ses monuments
                            emblématiques et sa gastronomie raffinée en font une
                            destination intemporelle.
                        </p>
                        <Link to="/DestinationSuisse">En savoir plus</Link>
                    </TextIllustrated>
                </section>
                <section className="container">
                    <TextIllustrated
                        imgURL={imgAthens}
                        title="Athènes"
                        layout="imgRight"
                    >
                        <p>
                            La Grèce, berceau de la civilisation occidentale,
                            enchante par son histoire millénaire, ses paysages
                            méditerranéens et ses îles pittoresques. Un mélange
                            unique de culture ancienne et de charme
                            contemporain.
                        </p>
                        <Link to="/DestinationSuisse">En savoir plus</Link>
                    </TextIllustrated>
                </section>
            </>
        </MainLayout>
    );
};

Destination.jahiaComponent = {
    id: 'destinationCmp',
    nodeType: 'jnt:page',
    name: 'destination',
    displayName: 'Destination',
    componentType: 'template'
};

