@value variables: "~/templates/css/variables.css";

@value gridBreakpoints_sm, gridBreakpoints_md, gridBreakpoints_xl, space_3, space_4 from variables;

.main {
	@media (max-width: calc(gridBreakpoints_sm - 0.02px)) {
		padding-right: calc(var(--luxe-gutter-x) * .5);
		padding-left: calc(var(--luxe-gutter-x) * .5);
	}
}

.dialog {
	--luxe-dialog-opacity: 1;
}

.picture {
  margin-bottom: 0;
  width: 100%;
  cursor: pointer;
	/*min-height: 60vh;*/

  img {
    transition: all .2s ease-in;
    &:hover {
      transform: scale(1.01);
      box-shadow: var(--luxe-box-shadow);
    }
  }
}

.thumbnails {
	display: flex;
	flex-direction: row;
  padding: 16px 0;
  margin: 0;
  gap: space_3;
  list-style: none;

  li {
    display: flex;
		flex: 0 1 100%;
		max-width: 100%;
		@media (min-width: gridBreakpoints_sm) {
			& {
				flex: 0 1 50%;
				max-width: 50%;
			}
		}
		@media (min-width: gridBreakpoints_md) {
			& {
				flex: 0 1 33.3333%;
				max-width: 33.3333%;
			}
		}
		@media (min-width: gridBreakpoints_xl) {
			& {
				flex: 0 1 20%;
				max-width: 20%;
			}
		}
  }
}

.more,
.item {
	composes: card from "~/templates/css/global.module.css";
	padding: 0 !important;
	flex: 1;
	min-width: 0;
	min-height: 0;
	visibility: hidden;
	opacity: 0;

	&.visible {
		visibility: visible;
		opacity: 1;
	}


	/*!* TODO: Same style than card  *!*/
  /*border-radius: 16px;*/
  /*transition: all .2s ease-in;*/
  /*margin-bottom: 0;*/
  /*cursor: pointer;*/

  /*&:hover {*/
  /*  transform: scale(1.05);*/
  /*  box-shadow: var(--luxe-box-shadow);*/
  /*}*/
}

.more {
  cursor: pointer;
  display: flex;
  background-color: var(--luxe-color-gray);
  align-items: center;
  justify-content: center;
  font-size: 23px;
  font-weight: bold;
  border-radius: 16px;
}
