@value variables: "~/templates/css/variables.css";

@value gridBreakpoints_sm, gridBreakpoints_lg, gridBreakpoints_xl, space_0, space_2, space_3, fs_6 from variables;

/* disable background scroll */
.noScroll {
	overflow: hidden;
}

.dialog {
	--luxe-modal-zindex: 1055;
	--luxe-modal-width: 500px;
	--luxe-modal-opacity: var(--luxe-dialog-opacity);

	border: 0;
	background-color: transparent;
	overflow: hidden;
	margin: 0;
	color: var(--luxe-body-color);

	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: space_0;
	z-index: var(--luxe-modal-zindex);
	display: none;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	outline: 0;

	&[open] {
		display: block;
	}

	&::backdrop {
		background-color: var(--luxe-color-darkBlue);
		opacity: var(--luxe-modal-opacity);
	}

	@media (min-width: gridBreakpoints_sm) {
		--luxe-modal-margin: 1.75rem;
		--luxe-modal-box-shadow: var(--luxe-box-shadow);
	}
	@media (min-width: gridBreakpoints_lg) {
		--luxe-modal-width: 800px;
	}
	@media (min-width: gridBreakpoints_xl) {
		--luxe-modal-width: 80vw;
	}

	> button {
		position: fixed;
		top: 0;
		right: 0;
		width: 36px;
		height: 36px;
		font-size: 28px;
		border-radius: 0 8px 0;
		background-color: var(--luxe-color-darkBlue);

		padding: 0;
		text-align: center;
		line-height: 1;
		border: 0;

		color: var(--luxe-color-gray);
		opacity: 0.6;
		transition: color 0.2s ease-in-out;
		cursor: pointer;

		z-index: 1001;

		&:focus {
			outline: none;
		}
		&:focus-visible {
			outline: 2px solid var(--luxe-color-gold);
			outline-offset: 2px;
		}
		&:hover {
			opacity: 1;
			color: var(--luxe-color-gold);
		}
		&[disabled] {
			opacity: 0.2;
			pointer-events: none;
		}

		@media (min-width: gridBreakpoints_sm) {
			top: 24px;
			right: 24px;
			width: 40px;
			height: 40px;
			font-size: 40px;
			background: transparent;
		}
	}
}
